# InsaengTem

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mashup/insaengtem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/insaengtem/: Clip.kt  ClipRvAdapter.kt  InsaengtemAIP.kt  InsaengtemInterface.kt  MainActivity.kt  MainBackPressCloseHandler.kt  MyPageActivity.kt  RecyclerViewAdapter.kt  RegisterActivity.kt  Service_test.kt  SignInActivity.kt  SignUpActivity.kt  SoundSearch.kt  User.kt  userList.kt
app/src/main/java/com/mashup/insaengtem/data/: InSeangTemInterface.kt  InseangTemAPI.kt  MainItemCard.kt  User.kt  UserLogin.kt
app/src/main/java/com/mashup/insaengtem/retrofit/: InsaengtemAIP.kt  InsaengtemInterface.kt
app/src/main/res/drawable/: button_backgroud.xml  ic_add_circle_outline_red.xml  ic_favorite_black_24dp.xml  ic_home_red.xml  ic_settings_black.xml  ic_settings_red.xml  square_check.xml  square_round10.xml  square_round20.xml  square_round5.xml
app/src/main/res/layout/: activity_main.xml  activity_mypage.xml  item_clip.xml  item_global_bottom.xml  item_global_buttom.xml  item_global_category.xml  item_raw.xml  item_register.xml  mypage.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mashup/insaengtem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
