apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mashup.insaengtem"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        def camerax_version = "1.0.0-alpha01"
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation "androidx.camera:camera-core:${camerax_version}"
        implementation "androidx.camera:camera-camera2:${camerax_version}"
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.core:core-ktx:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "androidx.recyclerview:recyclerview:1.0.0"
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

        testImplementation 'junit:junit:4.12'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.okhttp3:okhttp:3.12.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'gun0912.ted:tedpermission:2.2.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    }
}


