<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <LinearLayout
                android:id="@+id/category1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                    android:background="@drawable/square_round20"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#000000"
                    android:padding="6dp"
                    android:gravity="center"
                    android:id="@+id/btnCategoryFoodDessert"
                    android:textSize="13sp"
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#디저트"
                    android:textStyle="italic"
            />

            <CheckBox
                    android:background="@drawable/square_round20"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:padding="6dp"
                    android:id="@+id/btnCategoryFoodDrinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="#주류"
                    android:textStyle="italic"/>

            <CheckBox
                    android:background="@drawable/square_round20"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:padding="6dp"
                    android:id="@+id/btnCategoryFoodFoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="#음식"
                    android:textStyle="italic"
            />

            <CheckBox
                    android:background="@drawable/square_round20"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:padding="6dp"
                    android:id="@+id/btnCategoryFoodSnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="italic"
                    android:text="#스낵"/>

            <CheckBox
                    android:textStyle="italic"
                    android:layout_weight="1"
                    android:background="@drawable/square_round20"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:padding="6dp"
                    android:id="@+id/btnCategoryFoodNecessarie"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="#생필품"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <CheckBox
                    android:background="@drawable/square_round20"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:padding="6dp"
                    android:id="@+id/btnCategoryLeisureDrama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="italic"
                    android:text="#드라마"/>
            <CheckBox
                    android:background="@drawable/square_round20"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:padding="6dp"
                    android:id="@+id/btnCategoryLeisureMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="italic"
                    android:text="#영화"/>
            <CheckBox
                    android:background="@drawable/square_round20"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:padding="6dp"
                    android:id="@+id/btnCategoryLeisureBook"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="italic"
                    android:text="#책"/>
            <CheckBox
                    android:background="@drawable/square_round20"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:padding="6dp"
                    android:id="@+id/btnCategoryLeisureMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="italic"
                    android:text="#음악"/>
            <CheckBox
                    android:textStyle="italic"
                    android:background="@drawable/square_round20"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:padding="6dp"
                    android:id="@+id/btnCategoryEtc"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="#기타"/>
        </LinearLayout>
</LinearLayout>